{
    "configurations": [
        {
            "name": "Launch Edge2",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "edgeLaunch-liveServer",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "http://127.0.0.1:5500/index.html" // Provide your project's url to finish configuring
        }
    ]
}